# KarmaApp

./: Karma.App.sln  Karma.bacpac
Karma.Service/: Karma.Service.csproj
Karma.Service/CustomMiddlewares/: ExceptionMiddlewareExtensions.cs
Karma.Service/Exceptions/: ItemNotFoundException.cs
Karma.Service/Extensions/: FileExtension.cs
Karma.Service/Helpers/: Helper.cs
Karma.Service/Responses/: CommonResponse.cs  PagginatedResponse.cs
Karma.Service/ServiceRegisterations/: ServiceLaierServiceRegisterExtention.cs
Karma.Service/ServiceRegistrations/: ServiceLayerServiceRegisterExtension.cs
Karma.Service/Services/Implementations/: AuthorService.cs  BasketService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  PositionService.cs  ProductImageService.cs  ProductService.cs  TagService.cs
Karma.Service/Services/Interfaces/: IAuthorService.cs  IBasketService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IPositionService.cs  IProductImageService.cs  IProductService.cs  ITagService.cs
KarmaApp/: KarmaApp.csproj  KarmaApp.sln  Program.cs
KarmaApp/Controllers/: AuthorController.cs  BlogController.cs  HomeController.cs  PositionController.cs  ShopController.cs  TagController.cs
KarmaApp/Properties/: launchSettings.json
KarmaApp/ViewModels/: ShopViewModel.cs
KarmaApp/Views/: _ViewImports.cshtml
KarmaApp/Views/Author/: Create.cshtml
KarmaApp/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml
KarmaApp/Views/Home/: Index.cshtml
KarmaApp/Views/Position/: Create.cshtml
KarmaApp/Views/Shared/: _Layout.cshtml
KarmaApp/Views/Shop/: Basket.cshtml  Create.cshtml  (+4 more)
(+189 files in other folders)
